# fluentbogus

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  LICENSE  NuGet.Config  README.md  SECURITY.md  StyleCopAnalyzersDefault.ruleset  codecov.yml  coverlet.runsettings  global.json  nineteensevenfour.fluentbogus.sln  stylecop.json
NineteenSevenFour.Testing.Core/: FluentExpression.cs  NineteenSevenFour.Testing.Core.csproj
NineteenSevenFour.Testing.Core.UnitTest/: FluentExpressionMemberNameFor.cs  FluentExpressionTestEnsureMemberExists.cs  NineteenSevenFour.Testing.Core.UnitTest.csproj
NineteenSevenFour.Testing.Core.UnitTest/Extension/: FluentExpressionTest.cs  FluentExpression_EnsureMemberExists.cs  FluentExpression_MemberNameFor.cs
NineteenSevenFour.Testing.Core.UnitTest/Model/: AddressModel.cs  AddressType.cs  PersonModel.cs  PersonRelationType.cs  PersonRelativeModel.cs  PersonType.cs
NineteenSevenFour.Testing.Core/Extension/: FluentExpression.cs
NineteenSevenFour.Testing.Domain.UnitTest/: NineteenSevenFour.Testing.Domain.csproj
NineteenSevenFour.Testing.Domain.UnitTest/Model/: AddressModel.cs  AddressType.cs  PersonModel.cs  PersonRelationType.cs  PersonRelativeModel.cs  PersonType.cs
NineteenSevenFour.Testing.Example.Domain/: NineteenSevenFour.Testing.Example.Domain.csproj  NineteenSevenFour.Testing.Example.Domain.csproj.DotSettings  stylecop.json
NineteenSevenFour.Testing.Example.Domain/Faker/: AddressFaker.cs  OneToManyRelationFaker.cs  OneToManyReverseRelationFaker.cs  OneToOneRelationFaker.cs  OneToOneReverseRelationFaker.cs  PersonFaker.cs  PersonFakerWithRelation.cs  PersonRelativeFaker.cs
NineteenSevenFour.Testing.Example.Domain/Model/: AddressModel.cs  AddressType.cs  PersonModel.cs  PersonRelationType.cs  PersonRelativeModel.cs  PersonType.cs
NineteenSevenFour.Testing.FluentBogus/: FluentBogusBuilder.cs  FluentBogusBuilder[TEntity].cs  FluentBogusBuilder[TFaker].cs  FluentBogusBuilder{TEntity}.cs  FluentBogusBuilder{TFaker, TEntity}.cs  FluentBogusRelation.cs  IFluentBogusBuilder{TEntity}.cs  IFluentBogusBuilder{TFaker, TEntity}.cs  NineteenSevenFour.Testing.FluentBogus.csproj  NineteenSevenFour.Testing.FluentBogus.csproj.DotSettings  README.md  globals.cs
NineteenSevenFour.Testing.FluentBogus.AutoMapper/: FluentMapperBuilder.cs  FluentMapperBuilder{TFaker, TEntity, TModel}.cs  GlobalUsings.cs  IFluentMapperBuildern.cs  IFluentMapperBuilder{TFaker, TEntity, TModel}.cs  NineteenSevenFour.Testing.FluentBogus.AutoMapper.csproj  NineteenSevenFour.Testing.FluentMapper.csproj  README.md
NineteenSevenFour.Testing.FluentBogus.AutoMapper.UnitTest/: NineteenSevenFour.Testing.FluentBogus.AutoMapper.UnitTest.csproj  Usings.cs
NineteenSevenFour.Testing.FluentBogus.AutoMapper.UnitTest/Faker/: PersonFaker.cs
NineteenSevenFour.Testing.FluentBogus.AutoMapper/Extension/: FluentBuilderExtension.cs
NineteenSevenFour.Testing.FluentBogus.AutoMapper/Interface/: IFluentMapperBuildern.cs
NineteenSevenFour.Testing.FluentBogus.Relation/: FluentBogusRelation.cs  FluentBogusRelationManyToAny.cs  FluentBogusRelationManyToAny_HasKey.cs  FluentBogusRelationManyToAny_WithOne.cs  FluentBogusRelationManyToAny{TSource,TDep,TKeyProp}.cs  FluentBogusRelationManyToAny{TSource,TDep}.cs  FluentBogusRelationManyToOne.cs  FluentBogusRelationManyToOne{TSource,TDep,TKeyProp}.cs  FluentBogusRelationOneToAny.cs  FluentBogusRelationOneToAny_HasKey.cs  FluentBogusRelationOneToAny_With.cs  FluentBogusRelationOneToAny{TSource,TDep,TKeyProp}.cs  FluentBogusRelationOneToAny{TSource,TDep}.cs  FluentBogusRelationOneToMany.cs  FluentBogusRelationOneToMany{TSource,TDep,TKeyProp}.cs  FluentBogusRelationOneToOne.cs  FluentBogusRelationOneToOne{TSource,TDep,TKeyProp}.cs  FluentBogusRelation{TEntity}.cs  IFluentBogusRelation.cs  IFluentBogusRelationManyToAny{TSource,TDep,TKeyProp}.cs  IFluentBogusRelationManyToAny{TSource,TDep}.cs  IFluentBogusRelationManyToOne{TSource,TDep,TKeyProp}.cs  IFluentBogusRelationOneToAny{TSource,TDep,TKeyProp}.cs  IFluentBogusRelationOneToAny{TSource,TDep}.cs  IFluentBogusRelationOneToMany{TSource,TDep,TKeyProp}.cs  IFluentBogusRelationOneToOne{TSource,TDep,TKeyProp}.cs  IFluentBogusRelation{TSource}.cs  NineteenSevenFour.Testing.FluentBogus.Relation.csproj  README.md
NineteenSevenFour.Testing.FluentBogus.Relation.UnitTest/: FluentBogusRelation.cs  FluentBogusRelationHasMany.cs  FluentBogusRelationHasOne.cs  FluentBogusRelationManyToAnyHasKey.cs  FluentBogusRelationManyToAnyWithOne.cs  FluentBogusRelationManyToAny_HasKey.cs  FluentBogusRelationManyToAny_WithOne.cs  FluentBogusRelationManyToOneApply.cs  FluentBogusRelationManyToOneWithForeignKey.cs  FluentBogusRelationManyToOne_Apply.cs  FluentBogusRelationManyToOne_WithForeignKey.cs  FluentBogusRelation_HasMany.cs  FluentBogusRelation_HasOne.cs  NineteenSevenFour.Testing.FluentBogus.Relation.UnitTest.csproj  UnitTest1.cs  Usings.cs
NineteenSevenFour.Testing.FluentBogus.Relation.UnitTest/Faker/: PersonFaker.cs
NineteenSevenFour.Testing.FluentBogus.Relation/Extension/: FluentBogusRelation.cs
NineteenSevenFour.Testing.FluentBogus.Relation/Interface/: IFluentBogusRelation.cs  IFluentBogusRelationManyToAny.cs  IFluentBogusRelationManyToOne.cs  IFluentBogusRelationOneToAny.cs  (+2 more)
NineteenSevenFour.Testing.FluentBogus.UnitTest/: FluentBogusBuilderFake.cs  FluentBogusBuilderGenerate.cs  FluentBogusBuilderRuleSetString.cs  FluentBogusBuilderSkip.cs  FluentBogusBuilderUseArg.cs  FluentBogusBuilderUseConfig.cs  FluentBogusBuilderUseRule.cs  FluentBogusBuilderUseSeed.cs  FluentBogusBuilderWith.cs  FluentBogusBuilderWithDefault.cs  FluentBogusBuilder_Fake.cs  FluentBogusBuilder_Generate.cs  FluentBogusBuilder_RuleSetString.cs  FluentBogusBuilder_Skip.cs  FluentBogusBuilder_SkipTest.cs  FluentBogusBuilder_UseArg.cs  FluentBogusBuilder_UseConfig.cs  FluentBogusBuilder_UseRule.cs  FluentBogusBuilder_UseSeed.cs  FluentBogusBuilder_With.cs  FluentBogusBuilder_WithDefault.cs  FluentBogusBuilder_WithTest.cs  FluentBogusExample.cs  FluentBogusTest.cs  NineteenSevenFour.Testing.FluentBogus.UnitTest.csproj  Usings.cs
(+25 files in other folders)
