<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\nineteensevenfour-public.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>..\NineteenFourSeven_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\NineteenFourSeven_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- START PACKAGE OVERRIDE FOR VULNERABILITIES -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- END PACKAGE OVERRIDE FOR VULNERABILITIES -->
  </ItemGroup>

</Project>
