<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NineteenSevenFour FluentBogus/Relation</Title>
    <Copyright>NineteenSevenFour</Copyright>
    <PackageProjectUrl>https://github.com/NineteenSevenFour/fluentbogus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NineteenSevenFour/fluentbogus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\nineteensevenfour-public.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>..\NineteenFourSeven_logo.ico</ApplicationIcon>
    <Description>NineteenSevenFour FluentBogus/Relation is a fluent API aimed at helping generating linked data via navigation properties.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\NineteenFourSeven_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NineteenSevenFour.Testing.Core\NineteenSevenFour.Testing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NineteenSevenFour.Testing.FluentBogus.Relation.UnitTest, PublicKey=0024000004800000940000000602000000240000525341310004000001000100e114a017453ade67701d8efc0553940300ac3dd115f674722bd08adeb6931852e10d08d0c41176cd1f73ebe5b7558441efdc0e9e664d99dd3980c3305ed338072852ed74b8cbab3d53c54de5e8ba34b32e17cd2969f7393f161b3f98aeaeacef61c92465a3264118327ec551d6b6286192d111c550ee1f0275fdb3df15d109c0" />
  </ItemGroup>
</Project>
